name: Cancel Previous Runs

on:
  workflow_run:
    workflows: ["Build VI Package"]    # The name or filename of the other workflow
    types: 
      - requested
      - completed

jobs:
  cancel-runs:
    runs-on: ubuntu-latest
    steps:
      - name: Cancel older runs
        uses: n1hility/cancel-previous-runs@v3
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          workflow: build-vi-package.yml
          event_name: push
