name: Cleanup Build VI Package Workflows

on:
  workflow_dispatch:

jobs:
  cancel-runs:
    # Prevent forks from running this
    if: ${{ github.repository == 'svelderrainruiz/labview-icon-editor' }}
    runs-on: ubuntu-latest
    
    steps:
      - uses: n1hility/cancel-previous-runs@v3
        with: 
          token: ${{ secrets.GITHUB_TOKEN }}
          workflow: build-vi-package.yml
